package {{ .Namespace }};

import com.google.gson.annotations.SerializedName;

/**
 * This file is auto-generated by tgen
 * Don't change manually
 */

{{ $data := . -}}

public enum {{.Enum.Name}} implements java.io.Serializable, com.daigou.sg.rpc.DeserializerEnum {
{{.GenerateProperties}}

	int type;

    {{.Enum.Name}}(int type) {
        this.type = type;
    }

	@Override
    public String toString() {
        return Integer.toString(type);
    }

    @Override
    public int getValue() {
        return type;
    }
}
