package {{ .BaseJava.Namespace }};

/**
 * This file is auto-generated by tgen
 * Don't change manually
 */
import com.android.volley.Request;
import com.android.volley.Response;
import com.android.volley.Response.Listener;
import com.android.volley.VolleyError;
import com.daigou.sg.rpc.BaseModule;
import com.daigou.sg.rpc.GsonUtils;
import com.daigou.sg.rpc.RpcRequest;
import com.daigou.sg.rpc.RpcResponse
import com.daigou.sg.rpc.TRpc;
import com.google.gson.Gson;

import java.io.IOException;
import java.nio.charset.Charset;
{{ $js := . -}}

public class {{ .Service.Name}}Service {
    private static final Gson gson = GsonUtils.getGsonInstance();
    private static int msgID = 1;

    private {{ .Service.Name}}Service() {
        // Constructor hidden because this is a singleton
    }

    private static String getMsgID() {
        msgID += 1;
        return Integer.toString(msgID);
    }
{{ range $k, $method := $.Service.Methods }}
    public static RpcRequest {{ $method.Name }}({{ $method | $js.BaseJava.AssembleParams }}) {
        {{- if $method.ReturnType }}
        {{- if eq $method.ReturnType.Name "string" }}
        RpcResponse res = new RpcResponse(String.class, listener);
        {{- else if eq $method.ReturnType.Name "bool" }}
        RpcResponse res = new RpcResponse(String.class, listener);
        {{- else if eq $method.ReturnType.Name "i16" }}
        RpcResponse res = new RpcResponse(Short.class, listener);
        {{- else if eq $method.ReturnType.Name "i32" }}
        RpcResponse res = new RpcResponse(Integer.class, listener);
        {{- else if eq $method.ReturnType.Name "i64" }}
        RpcResponse res = new RpcResponse(Long.class, listener);
        {{- else if eq $method.ReturnType.Name "double" }}
        RpcResponse res = new RpcResponse(Double.class, listener);
        {{- else if or (eq $method.ReturnType.Name "set") (eq $method.ReturnType.Name "list") }}
        RpcResponse res = new RpcResponse({{ $method.ReturnType | $js.BaseJava.GetInnerType }}.class, listener, true);
        {{- else if eq $method.ReturnType.Name "map" }}
        <!-- map is ignored -->
        {{- else }}
        RpcResponse res = new RpcResponse({{ $method.ReturnType | $js.BaseJava.GetInnerType }}.class, listener);
        {{- else }}
        RpcResponse res = new RpcResponse(null, listener);
        {{- end }
        {{- end }
        RpcRequest req = new RpcRequest(Request.Method.POST, TRpc.getJsonRpcUrl(), res, res) {
            @Override
            public byte[] getBody() {
                final java.util.ArrayList<Object> params = new java.util.ArrayList<>();
{{- range $arg := $method.Arguments }}
                params.add({{ $js.FilterVariableName $arg.Name }});
{{- end }}

                java.util.HashMap<String, Object> msg = new java.util.HashMap<>();
                msg.put("id", getMsgID());
                msg.put("method", "{{ $js.Service.Name }}.{{ $method.Name }}");
                msg.put("params", params);

                return gson.toJson(msg).getBytes(Charset.forName("UTF-8"));
            }
        };
        TRpc.getQueue().add(req);
        return req;
    }
{{ end -}}

}
