package {{ .BaseJava.Namespace }};

/**
 * This file is auto-generated by tgen
 * Don't change manually
 */
import com.android.volley.Request;
import com.android.volley.Response;
import com.android.volley.Response.Listener;
import com.google.gson.Gson;
import com.daigou.model.GsonUtils;
import com.daigou.model.RpcRequest;
import com.daigou.model.RpcResponse;
import com.daigou.model.TRpc;

import java.io.IOException;
import java.nio.charset.Charset;
{{ $js := . -}}

public class {{ .Service.Name}}Service {
    private static final Gson gson = GsonUtils.getGsonInstance();

    private {{ .Service.Name}}Service() {
        // Constructor hidden because this is a singleton
    }

{{ range $k, $method := $.Service.Methods }}
    public static RpcRequest {{ $method.Name }}({{ $method | $js.BaseJava.AssembleParams }}) {
        {{- if $method.ReturnType }}
        {{- if eq $method.ReturnType.Name "string" }}
        RpcResponse res = new RpcResponse(String.class, listener);
        {{- else if eq $method.ReturnType.Name "bool" }}
        RpcResponse res = new RpcResponse(Boolean.class, listener);
        {{- else if eq $method.ReturnType.Name "i16" }}
        RpcResponse res = new RpcResponse(Short.class, listener);
        {{- else if eq $method.ReturnType.Name "i32" }}
        RpcResponse res = new RpcResponse(Integer.class, listener);
        {{- else if eq $method.ReturnType.Name "i64" }}
        RpcResponse res = new RpcResponse(Long.class, listener);
        {{- else if eq $method.ReturnType.Name "double" }}
        RpcResponse res = new RpcResponse(Double.class, listener);
        {{- else if or (eq $method.ReturnType.Name "set") (eq $method.ReturnType.Name "list") }}
        RpcResponse res = new RpcResponse({{ $method.ReturnType | $js.BaseJava.GetInnerType }}.class, listener, true);
        {{- else if eq $method.ReturnType.Name "map" }}
        <!-- map is ignored -->
        {{- else }}
        RpcResponse res = new RpcResponse({{ $method.ReturnType | $js.BaseJava.GetInnerType }}.class, listener);
        {{- end }}
        {{- else }}
        RpcResponse res = new RpcResponse(null, listener);
        {{- end }}

                        listener.onResponse(result);
                    } catch (Exception ex) {

                        // Log.d("ex", ex.toString());
                        // Log.d("jsonObject", response);

                        listener.onResponse(null);
                    }
                    {{- else -}}
                    if (listener != null) {
                        listener.onResponse(null);
                    }
                    {{- end }}
                }
            }, new Response.ErrorListener() {
            @Override
            public void onErrorResponse(VolleyError error) {
                listener.onResponse(null);
            }
        }) {
            @Override
            public byte[] getBody() {
                final java.util.ArrayList<Object> params = new java.util.ArrayList<>();
{{- range $arg := $method.Arguments }}
                params.add({{ $js.FilterVariableName $arg.Name }});
{{- end }}

                java.util.HashMap<String, Object> msg = new java.util.HashMap<>();
                msg.put("id", getMsgID());
                msg.put("method", "{{ $js.Service.Name }}.{{ $method.Name }}");
                msg.put("params", params);

        RpcRequest req = new RpcRequest(Request.Method.POST, TRpc.getInstance().getJsonRpcUrl(), res, args);
        TRpc.getInstance().getQueue().add(req);
        return req;
    }
{{ end -}}

}
