package {{ .BaseJava.Namespace }};

/**
 * This file is auto-generated by tgen
 * Don't change manually
 */
import com.android.volley.Request;
import com.android.volley.Response.Listener;
import com.daigou.model.GsonUtils;
import com.daigou.model.RpcRequest;
import com.daigou.model.RpcResponse;
import com.daigou.model.TRpc;
import com.google.gson.Gson;

import java.nio.charset.Charset;

{{ $js := . -}}
public class {{ .Service.Name}}Service {
    private static final Gson gson = GsonUtils.getGsonInstance();

    private {{ .Service.Name}}Service() {
        // Constructor hidden because this is a singleton
    }

{{ range $k, $method := $.Service.Methods }}
    public static RpcRequest {{ $method.Name }}({{ $method | $js.BaseJava.AssembleParams }}) {
        {{- if $method.ReturnType }}
        {{- if eq $method.ReturnType.Name "string" }}
        RpcResponse res = new RpcResponse(String.class, listener,false,false);
        {{- else if eq $method.ReturnType.Name "bool" }}
        RpcResponse res = new RpcResponse(Boolean.class, listener,false,false);
        {{- else if eq $method.ReturnType.Name "i16" }}
        RpcResponse res = new RpcResponse(Short.class, listener,false,false);
        {{- else if eq $method.ReturnType.Name "i32" }}
        RpcResponse res = new RpcResponse(Integer.class, listener,false,false);
        {{- else if eq $method.ReturnType.Name "i64" }}
        RpcResponse res = new RpcResponse(Long.class, listener,false,false);
        {{- else if eq $method.ReturnType.Name "double" }}
        RpcResponse res = new RpcResponse(Double.class, listener,false,flase);
        {{- else if or (eq $method.ReturnType.Name "set") (eq $method.ReturnType.Name "list") }}
        RpcResponse res = new RpcResponse({{ $method.ReturnType | $js.BaseJava.GetInnerType }}.class, listener, true,false);
        {{- else if eq $method.ReturnType.Name "map" }}
        <!-- map is ignored -->
        {{- else }}
        RpcResponse res = new RpcResponse({{ $method.ReturnType | $js.BaseJava.GetInnerType }}.class, listener,false,false);
        {{- end }}
        {{- else }}
        RpcResponse res = new RpcResponse(null, listener,false,false);
        {{- end }}

        {{- if $method.Arguments }}
        java.util.HashMap<String, Object> args = new java.util.HashMap<String, Object>();
        {{- range $arg := $method.Arguments }}
        {{$fieldname := $js.FilterVariableName $arg.Name}}
        {{- if $js.BaseJava.IsEnum $arg.Type}}
        int {{$fieldname}}Value = ((com.daigou.model.DeserializerEnum) {{$fieldname}}).getValue();
        args.put("{{ $fieldname }}", {{ $fieldname }}Value);
        {{- else}}
        args.put("{{ $fieldname }}", {{ $fieldname }});
        {{- end}}
        {{- end }}
        {{- else }}
        java.util.HashMap<String, Object> args = null;
        {{- end }}

                        listener.onResponse(result);
                    } catch (Exception ex) {

                        // Log.d("ex", ex.toString());
                        // Log.d("jsonObject", response);

                        listener.onResponse(null);
                    }
                    {{- else -}}
                    if (listener != null) {
                        listener.onResponse(null);
                    }
                    {{- end }}
                }
            }, new Response.ErrorListener() {
            @Override
            public void onErrorResponse(VolleyError error) {
                listener.onResponse(null);
            }
        }) {
            @Override
            public byte[] getBody() {
                {{- if $method.Arguments }}
                java.util.HashMap<String, Object> msg = new java.util.HashMap<String, Object>();
                {{- range $arg := $method.Arguments }}
                {{$fieldname := $js.FilterVariableName $arg.Name}}
                {{- if $js.BaseJava.IsEnum $arg.Type}}
                int {{$fieldname}}Value = ((com.daigou.sg.rpc.DeserializerEnum) {{$fieldname}}).getValue();
                msg.put("{{ $fieldname }}", {{ $fieldname }}Value);
                {{- else}}
                msg.put("{{ $fieldname }}", {{ $fieldname }});
                {{- end}}
                {{- end }}

                return gson.toJson(msg).getBytes(Charset.forName("UTF-8"));
                {{- else }}
                return "".getBytes(Charset.forName("UTF-8"));
                {{- end }}
            }
        };
        TRpc.getQueue().add(req);
        return req;
    }
{{ end -}}

}
